<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neuron | Services</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet" />
    <link href="
    https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.min.css
    " rel="stylesheet" />
</head>


<body>

    <!-- HEADER -->
    <header>
        <img class="logo" src="media/logo-black.svg" alt="Logo neuron" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html/#prices">Prices</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--/ HEADER -->

    <main>

        <section class="hero hero--small">
            <div class="hero__image hero__image--services">
                <div class="hero__block block">
                    <h1>Services</h1>
                </div>
            </div>
        </section>

        <!-- SERVICIOS -->

        <section class="services section">
            <div class="services__block block">
                <h2>What can we do.</h2>

                <ul class="services__content">
                    <li class="services__card">
                        <img src="media/Services-1.webp" alt="" />
                        <h3 class="title-sm">Web development</h3>
                        <p>
                            We convert your business into a fully functional and editable
                            website, with what your business requires, fast and easy to use.
                        </p>
                    </li>

                    <li class="services__card">
                        <img src="media/Services-2.webp" alt="" />
                        <h3 class="title-sm">App development</h3>
                        <p>
                            Your audience will always be on their cell phones. Why complicate
                            things for them? Make it easy for them with a modern app.
                        </p>
                    </li>

                    <li class="services__card">
                        <img src="media/Services-3.webp" alt="" />
                        <h3 class="title-sm">Neuhost</h3>
                        <p>
                            Access to our own hosting hosted on Google servers with full control of your website.
                        </p>
                    </li>

                    <li class="services__card">
                        <img src="media/Services-4.webp" alt="" />
                        <h3 class="title-sm">Neuron Studio</h3>
                        <p>
                            Your own administration panel managed by Neuron's technical team that will take your
                            business to the next level.
                        </p>
                    </li>

                    <li class="services__card">
                        <img src="media/Services-5.webp" alt="" />
                        <h3 class="title-sm">WordPress</h3>
                        <p>
                            We develop your website with WordPress for greater convenience for our customers, easy,
                            intuitive and secure.
                        </p>
                    </li>

                    <li class="services__card">
                        <img src="media/Services-6.webp" alt="" />
                        <h3 class="title-sm">UX/UI</h3>
                        <p>
                            Our focus is your potential customers, that's why we do user experience studies to improve
                            the feeling.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- /SERVICES -->

        <!-- Prices -->

        <section class="prices section">
            <div class="prices__block block">
                <div class="prices__card">
                    <div class="prices__plan">
                        <h3>Basic Plan</h3>
                        <span class="title-xl">99€</span>
                        <a href="#" class="btn btn--dark">Try it for free<i class="ri-arrow-right-up-line"></i></a>
                    </div>
                    <ul class="prices__lista">
                        <li><i class="ri-checkbox-circle-line"></i>UX/UI</li>
                        <li><i class="ri-checkbox-circle-line"></i>WordPress</li>
                        <li><i class="ri-checkbox-circle-line"></i>Customized panel</li>
                        <li><i class="ri-close-circle-line"></i>Neuhost access</li>
                        <li><i class="ri-close-circle-line"></i>Neuron Studio</li>
                        <li><i class="ri-close-circle-line"></i>Web development</li>
                        <li><i class="ri-close-circle-line"></i>App development</li>
                        <li><i class="ri-close-circle-line"></i>SEO/SEM</li>
                    </ul>
                </div>
                <div class="prices__card prices__card-dark">
                    <div class="prices__plan">
                        <h3>Pro Plan</h3>
                        <span class="title-xl">129€</span>
                        <a class="btn btn--light" href="#">Try it for free</a>
                    </div>
                    <ul class="prices__lista">
                        <li><i class="ri-checkbox-circle-line"></i>UX/UI</li>
                        <li><i class="ri-checkbox-circle-line"></i>WordPress</li>
                        <li><i class="ri-checkbox-circle-line"></i>Customized panel</li>
                        <li><i class="ri-checkbox-circle-line"></i>Neuhost access</li>
                        <li><i class="ri-checkbox-circle-line"></i>Neuron Studio</li>
                        <li><i class="ri-close-circle-line"></i>Web development</li>
                        <li><i class="ri-close-circle-line"></i>App development</li>
                        <li><i class="ri-close-circle-line"></i>SEO/SEM</li>
                    </ul>
                </div>
                <div class="prices__card">
                    <div class="prices__plan">
                        <h3>Xtreme Plan</h3>
                        <span class="title-xl">199€</span>
                        <a class="btn btn--dark" href="#">Try it for free</a>
                    </div>
                    <ul class="prices__lista">
                        <li><i class="ri-checkbox-circle-line"></i>UX/UI</li>
                        <li><i class="ri-checkbox-circle-line"></i>WordPress</li>
                        <li><i class="ri-checkbox-circle-line"></i>Customized panel</li>
                        <li><i class="ri-checkbox-circle-line"></i>Neuhost access</li>
                        <li><i class="ri-checkbox-circle-line"></i>Neuron Studio</li>
                        <li><i class="ri-checkbox-circle-line"></i>Web development</li>
                        <li><i class="ri-checkbox-circle-line"></i>App development</li>
                        <li><i class="ri-checkbox-circle-line"></i>SEO/SEM</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- /Prices -->

        <!-- Contact -->

        <section class="contact section">
            <div class="contact__block block">
                <iframe class="contact__map"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12318.194492067558!2d-0.3721324!3d39.4795248!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048b6e8127b13%3A0xf055bc736a9cc21f!2sMercado%20de%20Col%C3%B3n!5e0!3m2!1ses!2ses!4v1784020423492!5m2!1ses!2ses"
                    style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="strict-origin-when-cross-origin"></iframe>
                <div class="contact__content">
                    <div>
                        <h2>Contact with us</h2>
                        <p>
                            You can also check other ways to contact us on the contact page.
                        </p>
                    </div>

                    <form action="#" method="post">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="name">Name</label>
                                <input name="name" id="name" type="text" placeholder="Name" />
                            </div>

                            <div class="form-field">
                                <label for="surname">Surname</label>
                                <input name="surname" id="surname" type="text" placeholder="Surname" />
                            </div>
                        </div>
                        <div class="form-field">
                            <label for="email">E-mail</label>
                            <input name="email" id="email" type="text" placeholder="E-mail" />
                        </div>
                        <div class="form-field">
                            <label for="service">Service</label>
                            <select name="service" id="service">
                                <option value="none" selected disabled>
                                    Select the service
                                </option>
                                <option value="ux/ui">UX/UI</option>
                                <option value="web">Web Development</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </div>

                        <div class="form-field form-field--acceptance">
                            <input type="checkbox" name="acceptance" id="acceptance" />
                            <label for="acceptance">I have read and accept the privacy policy</label>
                        </div>

                        <button class="btn btn--blue" type="submit">
                            Send<i class="ri-arrow-right-up-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!--/ Contact -->


    </main>

    <!-- FOOTER -->

    <footer>

        <div class="footer__block">
            <div class="footer_row muted">
                <img class="footer__logo logo" src="Media/logo-light.svg" alt="">
                <ul class="footer__social">
                    <li><i class="ri-instagram-line"></i></li>
                    <li><i class="ri-twitter-x-line"></i></li>
                    <li><i class="ri-pinterest-line"></i></li>
                    <li><i class="ri-linkedin-box-line"></i></li>
                </ul>
            </div>
            <div class="footer_row muted">
                <ul class="footer__legal">
                    <li><a href="">Legal Notice</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Cookies Policy</a></li>
                </ul>
            </div>
        </div>

    </footer>

    <!-- / FOOTER -->

</body>

</html>